# taboan_christian

./: Initial_commit.patch  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taboan_capstone/: Constants.kt  Dashboard.java  DrawerBaseActivity.java  Globals.kt  Home.java  ProductAdapter.java  User_Category.java  User_Profile.java  User_basket.java  VolleySingleton.java  admin.java  basket_adapter.java  basket_data.java  login.java  meatsection.java  product.java  register.java  seafoodsection.java  vegfruit.java
app/src/main/java/com/example/taboan_capstone/activity/: LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/taboan_capstone/activity/admin/: AdminDashboardActivity.java  AdminHistoryActivity.java  AdminRegisterDriverActivity.java  AdminRegisterSellerActivity.java
app/src/main/java/com/example/taboan_capstone/activity/customer/: CustomerCartActivity.java  CustomerDashboardActivity.java  CustomerHistoryDetailsActivity.java  CustomerHomeActivity.java  CustomerOrderDetailsActivity.java  CustomerOrdersActivity.java  CustomerProfileActivity.java  CustomerRegisterActivity.java  CustomerStoreDetailsActivity.java
app/src/main/java/com/example/taboan_capstone/activity/driver/: DriverDashboardActivity.java  DriverDeliveryActivity.java  DriverDrawerActivity.java  DriverHistoryActivity.java  DriverPortalActivity.java  DriverProfileActivity.java  DriverStatusActivity.java
app/src/main/java/com/example/taboan_capstone/activity/driver/fragment/: DashboardFragment.java  DeliveryFragment.java  HistoryFragment.java  PortalFragment.java  ProfileFragment.java  StatusFragment.java
app/src/main/java/com/example/taboan_capstone/activity/seller/: SellerAddProductActivity.java  SellerDashboardActivity.java  SellerHistoryActivity.java  SellerMenuActivity.java  SellerOrdersActivity.java  SellerPortalActivity.java
app/src/main/java/com/example/taboan_capstone/dao/: DBDao.kt
app/src/main/java/com/example/taboan_capstone/database/: RoomDatabase.kt
app/src/main/java/com/example/taboan_capstone/models/: CurrentUserModel.kt  CustomerCartModel.kt  CustomerHistoryModel.java  CustomerModel.java  CustomerOrderDetailsModel.java  CustomerOrderDetailsProductModel.java  CustomerOrderedItem.java  CustomerStoreModel.java  DriverModel.java  DriverOrderModel.java  DriverProductModel.java  ItemsModel.java  ProductModel.java  SellerOrderModel.java  SellerProductModel.java  SellerStoreModel.java
app/src/main/java/com/example/taboan_capstone/utils/: FilterCategory.java
app/src/main/java/com/example/taboan_capstone/views/: AdapterCustomerCart.java  AdapterCustomerHistory.java  AdapterCustomerOrder.java  AdapterDriverHistory.java  AdapterDriverItems.java  AdapterDriverOrder.java  AdapterOrderDetails.java  AdapterSellerHistory.java  AdapterSellerItems.java  AdapterSellerMenu.java  AdapterSellerOrder.java  AdapterSellerPendingOrder.java  AdapterSellerProduct.java  AdapterStore.java
app/src/main/res/drawable/: custom_input.xml  email_bg_login.xml  ic_add_product.xml  ic_back_green.xml  ic_baseline_dashboard_24.xml  ic_basket.xml  ic_cart.xml  ic_delete.xml  ic_delivery.xml  ic_driver_reg.xml  ic_gps_green.xml  ic_logout.xml  ic_menu.xml  ic_person_pin.xml  ic_person_pin_red.xml  ic_portal_admin.xml  ic_seller_menu.xml  ic_status.xml  ic_subract.xml  ic_touch.xml  register_input_design.xml  seller_login_design.xml  shape_rect05.xml  shape_rect1.xml  shape_rect2.xml  shape_rect3.xml  shape_rect4.xml  store_name_bg.xml
app/src/main/res/drawable-v24/: gradientbg.xml
app/src/main/res/font/: font.xml  font_pacifico.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_history.xml  activity_admin_register_driver.xml  activity_admin_register_seller.xml  activity_customer_cart.xml  activity_customer_dashboard.xml  activity_customer_history_details.xml  activity_customer_home.xml  activity_customer_order_details.xml  activity_customer_orders.xml  activity_customer_profile.xml  activity_customer_register.xml  activity_customer_store_details.xml  activity_dashboard.xml  activity_drawer_base.xml  activity_driver_dashboard.xml  activity_driver_delivery.xml  activity_driver_drawer.xml  activity_driver_history.xml  activity_driver_portal.xml  activity_driver_profile.xml  activity_driver_status.xml  activity_login2.xml  activity_seller_add_product.xml  activity_seller_dashboard.xml  activity_seller_history.xml  activity_seller_menu.xml  activity_seller_orders.xml  activity_seller_portal.xml  activity_splash_screen.xml  add_cart_dialog.xml  basket_list.xml  cart_user_item.xml  content_layout.xml  custom_dialog_driver_items.xml  custom_dialog_seller_items.xml  driver_cart_item.xml  driver_content_layout.xml  driver_drawer_header.xml  drivertoolbar.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  driver_menu.xml  menu_cart_quantity.xml  portal_menu.xml
app/src/main/res/values/: colors.xml  font_cert.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
