

buildscript {

    repositories {
        google()
        jcenter()
        maven{url "https://maven.google.com"}
    }
    dependencies {

        // Add this line
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

    }
}


allprojects {

    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven {url "https://maven.google.com"}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}