<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nagivation_view"
    >

    <group android:checkableBehavior="single">

        <item android:id="@+id/driver_portal"
            android:icon="@drawable/ic_home"
            android:title="Portal"
            />

        <item android:id="@+id/driver_status"
            android:icon="@drawable/ic_status"
            android:title="Status"
            />

        <item android:id="@+id/driver_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile"
            />

        <item android:id="@+id/driver_history"
            android:icon="@drawable/ic_history"
            android:title="History"
            />

    </group>

    <item android:title="Settings">

        <menu>
            <item android:id="@+id/driver_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"
                />
        </menu>

    </item>

</menu>