<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.customer.CustomerHomeActivity">

    <RelativeLayout
        android:id="@+id/rlNotificationUserStat"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/rlNotificationStatSubUser"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorWhite"
            >

            <TextView
                android:id="@+id/tvDashFNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bungee"
                android:text="Welcome Back!"
                android:textColor="@color/colorOrange"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_welcome_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDashFNames"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/font_pacifico"
                android:gravity="center"
                android:text="Adam Smith"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/ivDashFLogo"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@color/colorTransparent"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/market"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/colorBlack"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cat1"
                >
                <RelativeLayout
                    android:id="@+id/cat_Agdao_base"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/cat1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/bungee"
                        android:text="Agdao"
                        android:textColor="@color/colorBlack"
                        android:textSize="40dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/cat1"
                >
                <RelativeLayout
                    android:id="@+id/cat_bangke_base"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/cat1"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/bungee"
                        android:text="bangkerohan"
                        android:textColor="@color/colorBlack"
                        android:textSize="40dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/cat1"
                >
                <RelativeLayout
                    android:id="@+id/cat_panacan_base"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/cat1"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/bungee"
                        android:text="panacan"
                        android:textColor="@color/colorBlack"
                        android:textSize="40dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/cat1"
                >
                <RelativeLayout
                    android:id="@+id/cat_piapi_base"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/cat1"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/bungee"
                        android:text="Piapi"
                        android:textColor="@color/colorBlack"
                        android:textSize="40dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/cat1"
                >
                <RelativeLayout
                    android:id="@+id/cat_sasa_base"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/cat1"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/bungee"
                        android:text="Sasa"
                        android:textColor="@color/colorBlack"
                        android:textSize="40dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/cat1"
                >
                <RelativeLayout
                    android:id="@+id/cat_tibungco_base"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/cat1"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/bungee"
                        android:text="Tibungco"
                        android:textColor="@color/colorBlack"
                        android:textSize="40dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>





        </LinearLayout>

    </ScrollView>

</LinearLayout>