<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.customer.CustomerCartActivity">

    <RelativeLayout
        android:id="@+id/cart_user_cover_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayWhite"
        >

        <RelativeLayout
            android:id="@+id/cart_user_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/cart_user_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_back_green" />

            <TextView
                android:id="@+id/cart_user_market_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:text="Market Name"
                android:textColor="@color/colorBlack"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/cart_user_delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_delete"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cart_user_header"
            android:layout_below="@+id/cart_user_navigation"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/cart_deliver_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deliver to"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/cart_user_name"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_deliver_to"
                android:layout_centerInParent="true"
                android:text="Person Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cart_user_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/cart_user_name"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Person address"
                android:textColor="@color/colorGray"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/cart_user_header"
            android:layout_above="@+id/cart_user_footer"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorBlack"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_user_list"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"

                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/cart_user_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGreen">

            <TextView
                android:id="@+id/cart_user_cart_total_text"
                android:layout_below="@+id/cart_user_cart_dev_fee_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Total"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cart_user_cart_dev_fee_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Delivery Fee:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cart_user_cart_total"
                android:layout_below="@+id/cart_user_cart_dev_fee_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="₱ 0.00"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cart_user_cart_dev_fee_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="₱ 39.00"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cart_user_place_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_user_cart_total_text"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_rect4"
                android:fontFamily="sans-serif-medium"
                android:text="Place order"
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cart_user_cover_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/cart_user_empty_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logonew"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_below="@+id/cart_user_empty_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:gravity="center"
            android:text="Empty cart"
            android:textColor="@color/colorGray"
            android:fontFamily="@font/bungee"
            android:textSize="30dp"
            />

    </RelativeLayout>


</RelativeLayout>