<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.driver.fragment.DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/driver_portal_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textColor="@color/colorBlack"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/driver_portal_status_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/driver_portal_status"
            android:fontFamily="sans-serif-medium"
            android:text="Available"
            android:textColor="@color/colorBlue"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/driver_portal_order"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="gone"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/driver_coming_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/driver_portal_no_order"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        >

        <ImageView
            android:id="@+id/orderListLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logonew"
            />

        <TextView
            android:layout_below="@+id/orderListLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Orders at the moment"
            android:textSize="20sp"
            android:textColor="@color/colorGray"
            android:fontFamily="sans-serif-condensed-medium"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/driver_portal_delivery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackTransparent"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@color/colorGreen"
            >

            <TextView
                android:id="@+id/driver_portal_delivery_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:text="DELIVERY ON Progress"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Click Status"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>