<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/we_gray"
    android:layout_margin="20dp"
    >

    <LinearLayout
        android:id="@+id/seller_product_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="1dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <ImageView
                android:id="@+id/seller_product_cover"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                />

            <TextView
                android:id="@+id/selleR_product_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Unavailable"
                android:fontFamily="@font/bungee"
                android:visibility="gone"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/seller_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P 80.00"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/seller_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="15sp"
            />

    </LinearLayout>

</RelativeLayout>